{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "FromName": "",
    "FromAddress": "",
    "ToAddress": "",
    "Smtp": {
      "Host": "",
      "Port": 587,
      "UseStartTls": true,
      "User": "",
      "Password": ""
    }
  }
}
